[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = nlp
known_third_party =
    absl
    apache_beam
    elasticsearch
    fairseq
    faiss
    fastprogress
    git
    h5py
    langdetect
    MeCab
    mwparserfromhell
    nlp
    nltk
    numpy
    packaging
    PIL
    posixpath
    psutil
    pyarrow
    pytorch_lightning
    requests
    seqeval
    sklearn
    tensorboardX
    tensorflow
    tensorflow_datasets
    torch
    torchtext
    torchvision
    torch_xla
    transformers
    tokenizers

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E501, W503
max-line-length = 119
exclude =
    src/nlp/datasets,
    src/nlp/metrics
